## [0.0.1] - [2018/05/20]
    * Infinite loop
    * Control buttons
    * Pagination
    * Custom control buttons
    * Custom pagination
    * Controler
    
## [0.0.2] - [2018/05/20]
    * Autoplay
    * Plugins support 
    * Examples
    
## [0.0.3] - [2018/05/20]
    * Update README
    * Support none loop mode
    * Add more examples
    
## [0.0.4] - [2018/05/20]
    * Update README
    
## [0.0.5] - [2018/05/24]
    * Fix zero itemCount bug
 
## [0.0.6] - [2018/05/24]
    * Fix index bug
        
## [0.0.7] - [2018/05/24]
    * The default color of pagination is ThemeData.scaffoldBackgroundColor and ThemeData.primaryColor
    * The default color of control buttons is ThemeData.primaryColor and ThemeData.disabledColor
    * The alignment of pagination is Alignment.bottomCenter by default when scrollDirection== Axis.horizontal, Alignment.centerRight by default when scrollDirection== Axis.vertical
    * Change default value of `autoplay` to false
    
    
## [0.0.8] - [2018/06/07]
    * And chinese document
    * Update infinity_page_view version to 1.0.0
    
## [0.0.9] - [2018/06/10]
    * Add ci
    * Add testcase

## [1.0.0] - [2018/07/08]
    * Add layouts ( DEFAULT,STACK,TINDER )
    * Allow to put pagination outer of the swiper container.

## [1.0.1] - [2018/07/11]
    * Add layout (CUSTOM) so that you can create your own layout

## [1.0.2] - [2018/07/16]
    * Fix #4
    
